# DanYuan02_1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaozhu/danyuan02_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaozhu/danyuan02_1/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/xiaozhu/danyuan02_1/adapters/: CollectRvAdapter.java  MainFvAdapter.java  MeRvAdapter.java  UtilAdapter.java
app/src/main/java/com/example/xiaozhu/danyuan02_1/beans/: Bean.java  RecentBean.java
app/src/main/java/com/example/xiaozhu/danyuan02_1/fragments/: CollectFragment.java  MeFragment.java
app/src/main/java/com/example/xiaozhu/danyuan02_1/model/: MyModel.java
app/src/main/java/com/example/xiaozhu/danyuan02_1/net/: ApiService.java  ResultCallBask.java
app/src/main/java/com/example/xiaozhu/danyuan02_1/presenter/: MyPresenter.java
app/src/main/java/com/example/xiaozhu/danyuan02_1/view/: MyView.java
app/src/main/java/com/example/xts/greendaodemo/db/: DaoSession.java  RecentBeanDao.java
app/src/main/res/layout/: activity_main.xml  fragment_collect.xml  fragment_me.xml  item1_layout.xml  item2_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiaozhu/danyuan02_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
